<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1A1A"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewInput"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="@color/colorMainText"
                android:textSize="40sp"
                android:gravity="right"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxLength="36"
                android:maxLines="1"
                android:textColor="@color/colorSecondaryText"
                android:textSize="30sp"
                android:gravity="right"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInput" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonParOpen"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#272727"
                    android:onClick="onClick"
                    android:text="("
                    android:textColor="#E96121"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonParClose"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#272727"
                    android:onClick="onClick"
                    android:text=")"
                    android:textColor="#E96121"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonDel"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#272727"
                    android:onClick="onClick"
                    android:text="DEL"
                    android:textColor="#E96121"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#272727"
                    android:onClick="onClick"
                    android:text="1"
                    android:textColor="#ACACAC"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#272727"
                    android:onClick="onClick"
                    android:text="2"
                    android:textColor="#ACACAC"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#272727"
                    android:onClick="onClick"
                    android:text="3"
                    android:textColor="#ACACAC"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#272727"
                    android:onClick="onClick"
                    android:text="4"
                    android:textColor="#ACACAC"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#272727"
                    android:onClick="onClick"
                    android:text="5"
                    android:textColor="#ACACAC"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button6"

                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#272727"
                    android:onClick="onClick"
                    android:text="6"
                    android:textColor="#ACACAC"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#272727"
                    android:onClick="onClick"
                    android:text="7"
                    android:textColor="#ACACAC"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button8"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#272727"
                    android:onClick="onClick"
                    android:text="8"
                    android:textColor="#ACACAC"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button9"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#272727"
                    android:onClick="onClick"
                    android:text="9"
                    android:textColor="#ACACAC"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button0"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#272727"
                    android:onClick="onClick"
                    android:text="0"
                    android:textColor="#ACACAC"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonDot"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:background="#272727"
                    android:onClick="onClick"
                    android:text="."
                    android:textColor="#ACACAC"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonDiv"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="#272727"
                android:onClick="onClick"
                android:text="/"
                android:textColor="#E96121"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonMult"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="#272727"
                android:onClick="onClick"
                android:text="*"
                android:textColor="#E96121"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonMinus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="#272727"
                android:onClick="onClick"
                android:text="-"
                android:textColor="#E96121"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonPlus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="#272727"
                android:onClick="onClick"
                android:text="+"
                android:textColor="#E96121"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonEquals"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="#E96121"
                android:onClick="onClick"
                android:text="="
                android:textColor="#272727"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>